<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>


    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
        font-family: monospace;
      }

      #box{
        width: 800px;
        height: 300px;
        margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-wrap: wrap;
      }

      .selector{
        position: absolute;
        font-size: 3rem;
        text-align: center;
      }

      .text{
        font-weight: bold;
      }

      .class1{
        color: orange;
      }

      .class2{
        color: #7b4cff;
        background: pink;
      }

      .class3{
        color: greenyellow;
      }
    </style>
  </head>
  <body>

    <div id="box">
      <div class="selector">Привет,
        <span class="text">мир</span>
      </div>
    </div>

    <script>
      gsap.registerPlugin(TextPlugin)

      // gsap.to('.selector',{
      //   duration: 2,
      //   text: 'Hello, world!',
      //   // text: {
      //   //   value: 'Hello, world!',
      //   //   delimiter: ' ',
      //   //   newClass: 'class2'
      //   // }
      // })

      gsap.to('.text', {
        duration: 0.5,
        text: {
          value: 'HTML5',
          newClass: 'class1',
        }
      })

      gsap.to('.text', {
        duration: 0.5,
        delay: 2,
        text: {
          value: 'JavaScript',
          newClass: 'class2',
        }
      })

      gsap.to('.text', {
        duration: 0.5,
        delay: 4,
        text: {
          value: 'GSAP',
          newClass: 'class3',
        }
      })
    </script>
  </body>
</html>