<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/Draggable.min.js"></script>


  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }

    #box{
      width: 800px;
      height: 300px;
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .selector{
      position: absolute;
      width: 100px;
      height: 100px;
      background: #fcf792;
      border: 7px solid #222;
      border-top-color: #555;
      border-right-color: #777;
      border-bottom-color: #aaa;
    }

    .cell{
      width: 100px;
      height: 100px;
      border: 0.5px solid #999;
    }
  </style>
</head>
<body>

<div id="box">

  <div class="selector"></div>

  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
</div>

<script>
  Draggable.create('.selector',{
    // type: 'x',
    // bounds: '#box',
    // edgeResistance: 0.65,
    // inertia: true,
    // // lockAxis: true,
    // liveSnap: {
    //   x: function (endValue){
    //     return Math.round(endValue/100)*100
    //   },
    //
    //   y: function (endValue){
    //     return Math.round(endValue/100)*100
    //   },
    // },

    type: 'rotation',
    liveSnap: function (endValue){
      return Math.round(endValue/45) * 45;
    },
  })
</script>
</body>
</html>